# mfa-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/nexo/mfa/: MfaServiceApplication.java
src/main/java/com/nexo/mfa/core/config/: EmailMfaProperties.java  ShedlockConfiguration.java
src/main/java/com/nexo/mfa/core/domain/: MfaType.java  OneTimePassword.java
src/main/java/com/nexo/mfa/core/domain/exception/: BadRequestException.java  MfaException.java  MfaNotSupportedException.java
src/main/java/com/nexo/mfa/core/repository/: OneTimePasswordRepository.java
src/main/java/com/nexo/mfa/core/scheduler/: OneTimePasswordExpiryJob.java
src/main/java/com/nexo/mfa/core/service/: EmailService.java  OneTimePasswordService.java
src/main/java/com/nexo/mfa/core/service/generator/: SecretCodeGenerator.java
src/main/java/com/nexo/mfa/core/service/impl/: EmailServiceImpl.java  OneTimePasswordServiceImpl.java
src/main/java/com/nexo/mfa/core/service/strategy/: MfaStrategy.java
src/main/java/com/nexo/mfa/core/util/: HashUtil.java
src/main/java/com/nexo/mfa/web/rest/: CustomControllerAdvice.java
src/main/java/com/nexo/mfa/web/rest/controller/: OneTimePasswordController.java
src/main/java/com/nexo/mfa/web/rest/resource/: OneTimePasswordRequest.java  OneTimePasswordResponse.java  VerifyOneTimePasswordRequest.java
src/main/java/com/nexo/mfa/web/rest/util/: ErrorHandlingUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/03-10-2024/: tables.sql
(+10 files in other folders)
